<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task3-Country-Filtered' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Temp_Time' datatype='datetime' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-18 15:21:16#'>
        <calculation class='tableau' formula='#2025-03-18 15:21:16#' />
      </column>
    </datasource>
    <datasource caption='job_descriptions' inline='true' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0xu5c060an3f8x15g8tmv0eztgn8'>
            <connection class='textscan' directory='D:/NullClass/Real-Time Job Portal Analysis Tableau' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xu5c060an3f8x15g8tmv0eztgn8' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShowChart' datatype='string' name='[Calculation_500744041823846401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Min_Experience' datatype='integer' name='[Calculation_500744041838710786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Experience], &quot;^(\d+)&quot;))' />
      </column>
      <column caption='Min_Salary' datatype='integer' name='[Calculation_500744041840791556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Salary Range], &quot;\$(\d+)&quot;)) * 1000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_B3FB6F3C2736475A8027AF7C46921314]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.94382' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0561798' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Company:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Company:nk] / ([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk]))</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]' />
              <lod column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]' />
              <geometry column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk]) * [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[Latitude (generated)])</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column caption='ShowChart' datatype='string' name='[Calculation_500744041823846401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Min_Experience' datatype='integer' name='[Calculation_500744041838710786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Experience], &quot;^(\d+)&quot;))' />
            </column>
            <column caption='Min_Salary' datatype='integer' name='[Calculation_500744041840791556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Salary Range], &quot;\$(\d+)&quot;)) * 1000' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_500744041823846401]' derivation='None' name='[none:Calculation_500744041823846401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500744041838710786]' derivation='None' name='[none:Calculation_500744041838710786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500744041840791556]' derivation='None' name='[none:Calculation_500744041840791556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041823846401:nk]'>
            <groupfilter expression='[Calculation_500744041823846401] = &apos;Show&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Show' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:Calculation_500744041823846401:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041838710786:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='quantitative' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041840791556:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Qualifications:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Portal:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Posting Date:qk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041838710786:qk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041840791556:qk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041823846401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk] / ([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Experience:nk]))</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Portal and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk] / ([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk]))</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference and Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column caption='ShowChart' datatype='string' name='[Calculation_500744041823846401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_500744041823846401]' derivation='None' name='[none:Calculation_500744041823846401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041823846401:nk]'>
            <groupfilter expression='[Calculation_500744041823846401] = &apos;Show&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Show' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:Calculation_500744041823846401:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]'>
            <groupfilter expression='NOT STARTSWITH([Country], &apos;A&apos;)&#13;&#10;AND NOT STARTSWITH([Country], &apos;B&apos;)&#13;&#10;AND NOT STARTSWITH([Country], &apos;C&apos;)&#13;&#10;AND NOT STARTSWITH([Country], &apos;D&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Company Size:qk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:latitude:qk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041823846401:nk]</column>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</rows>
        <cols>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Qualifications:nk] / ([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk]))</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk] / ([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Salary Range:nk]))</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk] / ([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:skills:nk]))</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk] / ([federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk] / [federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk]))</rows>
        <cols>[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Task 1 - Job Portal and Country Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='98130' id='3' name='Job Portal and Country' w='89702' x='468' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='40421' id='8' name='Job Portal and Country' pane-specification-id='0' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Portal:nk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 2 - Preference and Work Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
      </datasources>
      <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
        <column caption='ShowChart' datatype='string' name='[Calculation_500744041823846401]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
        </column>
        <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column-instance column='[Calculation_500744041823846401]' derivation='None' name='[none:Calculation_500744041823846401:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='8' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='77686' id='3' name='Preference and Work Type' w='89702' x='468' y='935'>
              </zone>
              <zone forceUpdate='true' h='20444' id='5' type-v2='text' w='89702' x='468' y='78621'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='14' italic='true'>NOTE - </run>
                  <run><![CDATA[
This Dashboard Contains Filters:
Work Type = Intern
Latitude < 10
Country Names that do not star t with "A", "B", "C", "D"
Company Size <= 50000
The Dashboard will only be visible when viewed between 3PM IST and 5PM IST]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='8061' id='11' name='Preference and Work Type' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Company Size:qk]' type-v2='filter' values='database' w='9362' x='90170' y='935'>
              </zone>
              <zone h='32828' id='12' mode='checkdropdown' name='Preference and Work Type' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]' type-v2='filter' values='database' w='9362' x='90170' y='8996'>
              </zone>
              <zone h='8061' id='13' name='Preference and Work Type' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:latitude:qk]' type-v2='filter' values='database' w='9362' x='90170' y='41824'>
              </zone>
              <zone h='12617' id='14' name='Preference and Work Type' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk]' type-v2='filter' values='database' w='9362' x='90170' y='49885'>
              </zone>
              <zone h='6075' id='15' mode='pattern' name='Preference and Work Type' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041823846401:nk]' type-v2='filter' values='database' w='9362' x='90170' y='62502'>
              </zone>
              <zone h='17056' id='16' name='Preference and Work Type' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]' type-v2='filter' values='database' w='9362' x='90170' y='68577'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 3 - Country Filtered'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
      </datasources>
      <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
        <column caption='ShowChart' datatype='string' name='[Calculation_500744041823846401]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
        </column>
        <column caption='Min_Experience' datatype='integer' name='[Calculation_500744041838710786]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Experience], &quot;^(\d+)&quot;))' />
        </column>
        <column caption='Min_Salary' datatype='integer' name='[Calculation_500744041840791556]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Salary Range], &quot;\$(\d+)&quot;)) * 1000' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_500744041823846401]' derivation='None' name='[none:Calculation_500744041823846401:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_500744041838710786]' derivation='None' name='[none:Calculation_500744041838710786:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_500744041840791556]' derivation='None' name='[none:Calculation_500744041840791556:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='74065' id='3' name='Country - Filtered' w='89702' x='468' y='935'>
              </zone>
              <zone h='24065' id='5' type-v2='text' w='89702' x='468' y='75000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='14' italic='true'>NOTE - </run>
                  <run>
This Dashboard Contains Filters:
Country = India &amp; Germany (India=Orange, Germany=Green)
Qualification = B.Tech
Work Type = Full Time
Job = Data Scientist, Art Teacher, Aerospace Engineer
Job Portal = Indeed
Preference = Female
Job Posting before 08/01/2023
The Dashboard will only be visible when viewed between 3PM IST and 5PM IST</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='6075' id='9' mode='checkdropdown' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]' show-all='false' type-v2='filter' values='all' w='9362' x='90170' y='935'>
              </zone>
              <zone h='6075' id='10' mode='checkdropdown' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Portal:nk]' type-v2='filter' values='database' w='9362' x='90170' y='7010'>
              </zone>
              <zone h='8061' id='11' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Posting Date:qk]' type-v2='filter' values='database' w='9362' x='90170' y='13085'>
              </zone>
              <zone h='6075' id='12' mode='checkdropdown' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk]' type-v2='filter' values='database' w='9362' x='90170' y='21146'>
              </zone>
              <zone h='8061' id='13' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041838710786:qk]' type-v2='filter' values='database' w='9362' x='90170' y='27221'>
              </zone>
              <zone h='8061' id='14' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041840791556:qk]' type-v2='filter' values='database' w='9362' x='90170' y='35282'>
              </zone>
              <zone h='6075' id='15' mode='checkdropdown' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk]' type-v2='filter' values='database' w='9362' x='90170' y='43343'>
              </zone>
              <zone h='6075' id='16' mode='checkdropdown' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Qualifications:nk]' type-v2='filter' values='database' w='9362' x='90170' y='49418'>
              </zone>
              <zone h='6075' id='17' mode='pattern' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Calculation_500744041823846401:nk]' type-v2='filter' values='database' w='9362' x='90170' y='55493'>
              </zone>
              <zone h='6075' id='18' mode='checkdropdown' name='Country - Filtered' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]' type-v2='filter' values='database' w='9362' x='90170' y='61568'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Training Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0w4kaeg0v8n0fe188ccqq1d3hggw' />
      </datasources>
      <datasource-dependencies datasource='federated.0w4kaeg0v8n0fe188ccqq1d3hggw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='24533' id='3' name='Company' w='44851' x='468' y='935'>
              </zone>
              <zone h='24533' id='5' name='Country' w='44851' x='45319' y='935'>
              </zone>
              <zone h='24533' id='10' name='Experience' w='44851' x='468' y='50000'>
              </zone>
              <zone h='24533' id='11' name='Qualifications' w='44851' x='45319' y='50000'>
              </zone>
              <zone h='24532' id='12' name='Preference' w='44851' x='468' y='25468'>
              </zone>
              <zone h='24532' id='13' name='Salary Range' w='44851' x='45319' y='25468'>
              </zone>
              <zone h='24532' id='14' name='Skills' w='44851' x='468' y='74533'>
              </zone>
              <zone h='24532' id='15' name='Work Type' w='44851' x='45319' y='74533'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='7594' id='9' name='Country' pane-specification-id='0' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[sum:Company Size:qk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='6075' id='16' mode='checkdropdown' name='Company' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Job Title:nk]' type-v2='filter' values='database' w='9362' x='90170' y='8529'>
              </zone>
              <zone h='6075' id='17' mode='checkdropdown' name='Country' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Country:nk]' type-v2='filter' values='database' w='9362' x='90170' y='14604'>
              </zone>
              <zone h='6075' id='18' mode='checkdropdown' name='Preference' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Preference:nk]' type-v2='filter' values='database' w='9362' x='90170' y='20679'>
              </zone>
              <zone h='6075' id='19' mode='checkdropdown' name='Salary Range' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Role:nk]' type-v2='filter' values='database' w='9362' x='90170' y='26754'>
              </zone>
              <zone h='6075' id='20' mode='checkdropdown' name='Qualifications' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Qualifications:nk]' type-v2='filter' values='database' w='9362' x='90170' y='32829'>
              </zone>
              <zone h='6075' id='21' mode='checkdropdown' name='Work Type' param='[federated.0w4kaeg0v8n0fe188ccqq1d3hggw].[none:Work Type:nk]' type-v2='filter' values='database' w='9362' x='90170' y='38904'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
